spring.application.name=financetracker

spring.datasource.url=jdbc:postgresql://dpg-d4e3spchg0os73b6tnf0-a.oregon-postgres.render.com:5432/slot_booking_db
spring.datasource.username=slot_booking_db_user
spring.datasource.password=D8nmRDadUre3aYs0vvdyNt1wpk2KcbR0
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
